image: docker:latest

stages:
  - tests
  - deploy

deploy_main:
  stage: deploy
  image: google/cloud-sdk
  services:
    - docker:dind
  script:
    - chmod +x ./setup_env.sh
    - ./setup_env.sh
    - echo $GCP_SERVICE_KEY > gcloud-service-key.json # Google Cloud service accounts
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud builds submit . --config=cloudbuild.yaml
  only:
    - main
  environment:
    name: prod
    url: https://pricing-sd4rdiah4q-ez.a.run.app/

deploy_dev:
  stage: deploy
  image: google/cloud-sdk
  services:
    - docker:dind
  script:
    - chmod +x ./setup_env.sh
    - ./setup_env.sh
    - echo $GCP_SERVICE_KEY > gcloud-service-key.json # Google Cloud service accounts
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud builds submit . --config=cloudbuild.dev.yaml
  only:
    - dev
  environment:
    name: dev
    url: https://pricing-dev-sd4rdiah4q-ez.a.run.app/

tests:
  image: mcr.microsoft.com/dotnet/sdk
  stage: tests
  script:
    - "apt-get update"
    - "curl -sL https://deb.nodesource.com/setup_lts.x | bash -"
    - "apt-get install -yq nodejs"
    - "npm install npm"
    - "dotnet test"