﻿{
  "ConnectionStrings": {
    "DefaultConnection": "server=pricing_database;port=3306;database=pricing;user=root;password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
