version: "3.8"
services:
  web:
    container_name: web
    build: 
      context: .
      dockerfile: dev.Dockerfile
    ports:
      - "443:5001"
      - "80:5000"
    networks:
      pricing_network:
    volumes:
      - .:/app
networks:
  pricing_network:
    external: true